<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand">
          <a href="index.html">Brand</a>
        </li>
        <li class="active">
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About Us</a>
        </li>
        <li>
          <a href="catalog.html">Catalog</a>
        </li>
      </ul>
    </nav>
    <header class="hero">
      <img
        class="hero-image"
        src="images/i210-midterm-home.jpg"
        alt="Hero image"
      />

      <section class="hero-text">
        <h1>Unconventional Delights: Where Weird Meets Wonderful</h1>
        <p>
          Discover the most outrageously fun and quirky gifts to surprise your
          friends and family with a dash of humor and a pinch of madness!
        </p>
        <button>
          <a href="about.html">Read More About Us</a>
        </button>
      </section>
    </header>

    <h2>Featured Frenzy: Our Most Ridiculously Awesome Gifts</h2>

    <section class="featured">
      <img src="images/i210-midterm-product1.webp" alt="Product 1" />
      <img src="images/i210-midterm-product2.webp" alt="Product 2" />
      <img src="images/i210-midterm-product3.webp" alt="Product 3" />
    </section>

    <button>
      <a href="catalog.html">Checkout Catalog</a>
    </button>
  </body>
</html>
